#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jul  1 17:08:20 2019
# Process ID: 3111
# Current directory: /media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1
# Command line: vivado -log blk_mem_32768D128W.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_32768D128W.tcl
# Log file: /media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/blk_mem_32768D128W.vds
# Journal file: /media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_32768D128W.tcl -notrace
Command: synth_design -top blk_mem_32768D128W -part xcvu9p-fsgd2104-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3167 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.992 ; gain = 0.000 ; free physical = 238 ; free virtual = 10358
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_32768D128W' [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_32768D128W/synth/blk_mem_32768D128W.vhd:70]
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtexuplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_32768D128W.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 32768 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 32768 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 15 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 114 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     46.487604 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at '/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_32768D128W/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_32768D128W/synth/blk_mem_32768D128W.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_32768D128W' (11#1) [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_32768D128W/synth/blk_mem_32768D128W.vhd:70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1023]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1022]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1021]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1020]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1019]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1018]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1017]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1016]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1015]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1014]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1013]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1012]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1011]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1010]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1009]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1008]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1007]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1006]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1005]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1004]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1003]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1002]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1001]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[1000]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[999]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[998]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[997]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[996]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[995]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[994]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[993]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[992]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[991]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[990]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[989]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[988]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[987]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[986]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[985]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[984]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[983]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[982]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[981]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[980]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[979]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[978]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[977]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[976]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[975]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[974]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[973]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[972]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[971]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[970]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[969]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[968]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[967]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[966]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[965]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[964]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[963]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[962]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[961]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[960]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[959]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[958]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[957]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[956]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[955]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[954]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[953]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[952]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[951]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[950]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[949]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[948]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[947]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[946]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[945]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 1649.766 ; gain = 252.773 ; free physical = 337 ; free virtual = 10277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 1649.766 ; gain = 252.773 ; free physical = 350 ; free virtual = 10306
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 1649.766 ; gain = 252.773 ; free physical = 350 ; free virtual = 10306
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_32768D128W/blk_mem_32768D128W_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_32768D128W/blk_mem_32768D128W_ooc.xdc] for cell 'U0'
Parsing XDC File [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.203 ; gain = 0.000 ; free physical = 162 ; free virtual = 9409
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.203 ; gain = 0.000 ; free physical = 162 ; free virtual = 9409
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2515.203 ; gain = 0.000 ; free physical = 162 ; free virtual = 9409
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:45 ; elapsed = 00:02:02 . Memory (MB): peak = 2515.203 ; gain = 1118.211 ; free physical = 261 ; free virtual = 9519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-fsgd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:45 ; elapsed = 00:02:02 . Memory (MB): peak = 2515.203 ; gain = 1118.211 ; free physical = 261 ; free virtual = 9519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:02:02 . Memory (MB): peak = 2515.203 ; gain = 1118.211 ; free physical = 263 ; free virtual = 9521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:47 ; elapsed = 00:02:05 . Memory (MB): peak = 2515.203 ; gain = 1118.211 ; free physical = 191 ; free virtual = 9503
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:06 . Memory (MB): peak = 2515.203 ; gain = 1118.211 ; free physical = 230 ; free virtual = 9487
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:36 . Memory (MB): peak = 2743.727 ; gain = 1346.734 ; free physical = 160 ; free virtual = 9123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:05 ; elapsed = 00:02:36 . Memory (MB): peak = 2754.727 ; gain = 1357.734 ; free physical = 150 ; free virtual = 9113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:05 ; elapsed = 00:02:36 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 170 ; free virtual = 9106
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:05 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 170 ; free virtual = 9106
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:05 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 170 ; free virtual = 9106
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 169 ; free virtual = 9106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 169 ; free virtual = 9106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 169 ; free virtual = 9106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 169 ; free virtual = 9106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT4       |     8|
|2     |LUT6       |   252|
|3     |MUXF7      |   126|
|4     |RAMB36E2   |     2|
|5     |RAMB36E2_1 |   112|
|6     |FDRE       |     3|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |   503|
|2     |  U0                                         |blk_mem_gen_v8_4_2                         |   503|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                   |   503|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |   503|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |   503|
|6     |          \bindec_a.bindec_inst_a            |bindec                                     |     6|
|7     |          \has_mux_a.A                       |blk_mem_gen_mux                            |   381|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     1|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     1|
|10    |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     1|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     1|
|12    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     1|
|14    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     1|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     1|
|16    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     1|
|18    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     1|
|20    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     1|
|22    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     1|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     1|
|24    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     2|
|25    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     2|
|26    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     1|
|27    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     1|
|28    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     1|
|29    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     1|
|30    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     1|
|31    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     1|
|32    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     1|
|33    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     1|
|34    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     1|
|35    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     1|
|36    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     1|
|37    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     1|
|38    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     2|
|39    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     2|
|40    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     1|
|41    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     1|
|42    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     1|
|43    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     1|
|44    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     1|
|45    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     1|
|46    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     1|
|47    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     1|
|48    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     1|
|49    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     1|
|50    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     1|
|51    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     1|
|52    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     1|
|53    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     1|
|54    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     1|
|55    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     1|
|56    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     1|
|57    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     1|
|58    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     1|
|59    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     1|
|60    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     1|
|61    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     1|
|62    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     1|
|63    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     1|
|64    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     1|
|65    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     1|
|66    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     1|
|67    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     1|
|68    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     1|
|69    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     1|
|70    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     1|
|71    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     1|
|72    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     1|
|73    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     1|
|74    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     1|
|75    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     1|
|76    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     1|
|77    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     1|
|78    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     1|
|79    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     1|
|80    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     1|
|81    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     1|
|82    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     1|
|83    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     1|
|84    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     1|
|85    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     1|
|86    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     1|
|87    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     1|
|88    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     1|
|89    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     1|
|90    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     1|
|91    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     1|
|92    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     1|
|93    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     1|
|94    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     1|
|95    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     1|
|96    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     1|
|97    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     1|
|98    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     1|
|99    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     1|
|100   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     1|
|101   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     1|
|102   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     1|
|103   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     1|
|104   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     1|
|105   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     1|
|106   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     1|
|107   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     1|
|108   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     1|
|109   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     1|
|110   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     1|
|111   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     1|
|112   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     1|
|113   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     1|
|114   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     1|
|115   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     1|
|116   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     1|
|117   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     1|
|118   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     1|
|119   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     1|
|120   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     1|
|121   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     1|
|122   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     1|
|123   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     1|
|124   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     1|
|125   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     1|
|126   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     1|
|127   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     1|
|128   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     1|
|129   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     1|
|130   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     1|
|131   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     1|
|132   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     1|
|133   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     1|
|134   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     1|
|135   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     1|
|136   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     1|
|137   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     1|
|138   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     1|
|139   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     1|
|140   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     1|
|141   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     1|
|142   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     1|
|143   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     1|
|144   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     1|
|145   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     1|
|146   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     1|
|147   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     1|
|148   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     1|
|149   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     1|
|150   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     1|
|151   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     1|
|152   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     1|
|153   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     1|
|154   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     1|
|155   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     1|
|156   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     1|
|157   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     1|
|158   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     1|
|159   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     1|
|160   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     1|
|161   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     1|
|162   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     1|
|163   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     1|
|164   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     1|
|165   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     1|
|166   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     1|
|167   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     1|
|168   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     1|
|169   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     1|
|170   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     1|
|171   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     1|
|172   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     1|
|173   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     1|
|174   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     1|
|175   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     1|
|176   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     1|
|177   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     1|
|178   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     1|
|179   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     1|
|180   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     1|
|181   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     1|
|182   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     1|
|183   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     1|
|184   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     1|
|185   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     1|
|186   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     1|
|187   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     1|
|188   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     1|
|189   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     1|
|190   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     1|
|191   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     1|
|192   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     1|
|193   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     1|
|194   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     1|
|195   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     1|
|196   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     1|
|197   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     1|
|198   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     1|
|199   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     1|
|200   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     1|
|201   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     1|
|202   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     1|
|203   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     1|
|204   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     1|
|205   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     1|
|206   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     1|
|207   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     1|
|208   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     1|
|209   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     1|
|210   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     1|
|211   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     1|
|212   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     1|
|213   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     1|
|214   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     1|
|215   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     1|
|216   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     1|
|217   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     1|
|218   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     1|
|219   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     1|
|220   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     1|
|221   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     1|
|222   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     1|
|223   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     1|
|224   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     1|
|225   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     1|
|226   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     1|
|227   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     1|
|228   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     1|
|229   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     1|
|230   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     1|
|231   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     1|
|232   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     1|
|233   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     1|
|234   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     1|
|235   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     1|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.734 ; gain = 1384.742 ; free physical = 169 ; free virtual = 9106
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4673 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:52 ; elapsed = 00:02:16 . Memory (MB): peak = 2781.734 ; gain = 519.305 ; free physical = 197 ; free virtual = 9134
Synthesis Optimization Complete : Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 2781.742 ; gain = 1384.742 ; free physical = 197 ; free virtual = 9134
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[100].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[101].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[102].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[103].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[104].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[105].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[106].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[107].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[108].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[109].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[110].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[111].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[112].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[113].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[53].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[54].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[55].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[56].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[57].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[58].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[59].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[60].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[61].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[62].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[63].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[64].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[65].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[66].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[67].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[68].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[69].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[70].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[71].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[72].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[73].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[74].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[75].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[76].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[77].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[78].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[79].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[80].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[81].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[82].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[83].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[84].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[85].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[86].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[87].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Common 17-14] Message 'Opt 31-422' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.664 ; gain = 0.000 ; free physical = 156 ; free virtual = 9044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:08 ; elapsed = 00:02:39 . Memory (MB): peak = 2874.664 ; gain = 1485.676 ; free physical = 222 ; free virtual = 9115
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.664 ; gain = 0.000 ; free physical = 222 ; free virtual = 9115
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/blk_mem_32768D128W.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem_32768D128W, cache-ID = 483baee8c001fe75
INFO: [Coretcl 2-1174] Renamed 234 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.676 ; gain = 0.000 ; free physical = 197 ; free virtual = 9113
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/wanner/work/work/fpga_prj/CNv4_top/xdma_0_ex.runs/blk_mem_32768D128W_synth_1/blk_mem_32768D128W.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_32768D128W_utilization_synth.rpt -pb blk_mem_32768D128W_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 17:11:11 2019...
